{
  "name": "@cronicorn/scheduler-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@cronicorn/adapter-cron": "workspace:*",
    "@cronicorn/adapter-drizzle": "workspace:*",
    "@cronicorn/adapter-http": "workspace:*",
    "@cronicorn/adapter-system-clock": "workspace:*",
    "@cronicorn/worker-scheduler": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "pg": "^8.13.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
